" plugin/homoglyphs.vim
scriptencoding utf-8

" LICENCE PUBLIQUE RIEN ГҖ BRANLER
" Version 1, Mars 2009
"
" Copyright (C) 2009 Sam Hocevar
" 14 rue de Plaisance, 75014 Paris, France
"
" La copie et la distribution de copies exactes de cette licence sont
" autorisГ©es, et toute modification est permise Г  condition de changer
" le nom de la licence.
"
" CONDITIONS DE COPIE, DISTRIBUTON ET MODIFICATION
" DE LA LICENCE PUBLIQUE RIEN ГҖ BRANLER
"
" 0. Faites ce que vous voulez, j'en ai RIEN ГҖ BRANLER.

if exists('g:loaded_unicode_homoglyphs') || &compatible
  finish
endif
let g:loaded_unicode_homoglyphs = 1

" Seed list source.
" From https://fastapi.metacpan.org/source/BIGPRESH/Unicode-Homoglyph-Replace-0.01/lib/Unicode/Homoglyph/Replace.pm
" Consider also Unicode TR39 confusables for broader coverage.
" https://www.unicode.org/reports/tr39/

let s:LS   = nr2char(0x2028)
let s:PS   = nr2char(0x2029)
let s:SHY  = nr2char(0x00ad)
let s:ZWS  = nr2char(0x200b)
let s:ZWNJ = nr2char(0x200c)
let s:ZWJ  = nr2char(0x200d)
let s:WJ   = nr2char(0x2060)
let s:IS   = nr2char(0x2063)
let s:IP   = nr2char(0x2064)
let s:BOM  = nr2char(0xfeff)

let g:whitespace_homoglyphs =
      \ "\x0b\x0c"
      \ . "В бҡҖб Һ"
      \ . "вҖҖ-вҖҠ"
      \ . s:LS
      \ . s:PS
      \ . "вҖҜвҒҹгҖҖг…Ө"

let g:invisible_homoglyphs =
      \ s:SHY
      \ . s:ZWS
      \ . s:ZWNJ
      \ . s:ZWJ
      \ . s:WJ
      \ . s:IS
      \ . s:IP
      \ . s:BOM

let g:ws_and_invis_homoglyphs = g:whitespace_homoglyphs . g:invisible_homoglyphs

let g:normalizations = []

call extend(g:normalizations, [
      \ ['',  g:invisible_homoglyphs],
      \ [' ', g:whitespace_homoglyphs],
      \ ])

call extend(g:normalizations, [
      \ ['!=',  'вү '],
      \ ['::',  'вҲ·'],
      \ [':=',  'вү”'],
      \ ['=:',  'вү•'],
      \ ['<<',  'В«вүӘгҖҠ'],
      \ ['>>',  'В»вү«гҖӢ'],
      \ ['||',  'вҖ–вҲҘ'],
      \ ['>=',  'вүҘвү§в©ҫ'],
      \ ['<=',  'вүӨвүҰв©ҪвҮҗвӨҶ'],
      \ ['=>',  'вҮ’вӨҮ'],
      \ ['<=>', 'вҮ”вӨҲ'],
      \ ['->',  'вҶ’вһЎвҹ¶'],
      \ ['<-',  'вҶҗв¬…вҹө'],
      \ ['<->', 'вҶ”вҹ·'],
      \ ['...', 'вҖҰвӢҜб Ғ'],
      \ ])

call extend(g:normalizations, [
      \ ['/',  'бңөвҒ„вҲ•в§ёпјҸ'],
      \ ['\\', 'вҲ–в§өв§№п№Ёпјј'],
      \ ['~',  'ЛңвҒ“вҲјпҪһ'],
      \ ['&',  'п№ пјҶ'],
      \ ['!',  'Зғвө‘пё•п№—пјҒ'],
\ ['"',  'вҖіЧҙпјӮвҖңвҖһ'],
      \ ['#',  'п№ҹпјғ'],
      \ ['$',  'п№©пј„'],
      \ ['%',  'ЩӘвҒ’п№Әпј…'],
      \ ["'",  'ВҙК№ЛҠНҙвҖҳвҖҷвҖІпјҮ'],
      \ ['(',  'п№ҷпјҲвқЁвҹ®вҰ…'],
      \ [')',  'п№ҡпјүвқ©вҹҜвҰҶ'],
      \ ['[',  'пј»гҖҗвҹҰ'],
      \ [']',  'пјҪгҖ‘вҹ§'],
      \ ['{',  'п№ӣпҪӣвқҙ'],
      \ ['}',  'п№ңпҪқвқө'],
      \ ['*',  'вҒҺвҲ—вӢҶп№ЎпјҠ'],
      \ ['+',  'бӣӯп№ўпјӢвһ•'],
      \ [',',  'ЛҸбӣ§вҖҡпјҢ'],
      \ ['.',  'В·вҖӨвҲҷвӢ…гғ»пјҺ'],
      \ ['-',   'Л—ЦҠб ҶвҖҗвҖ‘ЦҫбҗҖвё—вёҡгӮ вҺјв”Җв•ҙпёұпёІп№ҳп№ЈпјҚвҲ’гҖ°'],
      \ [' -- ',  'вҖ“вҖ’'],
      \ [' --- ', 'вҖ”вҖ•вёәвё»'],
      \ [':',  'ЛҗЛёбҚЎбӣ¬вҒҡвҲ¶в Ҷкһүпё“п№•пјҡ'],
      \ [';',  'НҫШӣпё”п№”пјӣ'],
      \ ['<',  'ЛӮвҖ№вүәвҢ©вқ®вҹЁвөҰп№ӨпјңгҖҲ'],
      \ ['=',  'в•җвҡҢгӮ п№Ұпјқ'],
      \ ['>',  'ЛғвҖәвү»вҢӘвқҜвҹ©п№ҘпјһгҖү'],
      \ ['?',  'пё–п№–пјҹ'],
      \ ['@',  'п№«пј '],
      \ ['^',  'Л„ЛҶб¶әвҢғпјҫ'],
      \ ['_',  'ЛҚвҡҠп№Қп№Һпјҝ'],
      \ ['`',  'ЛӢбҝҜвҖөпҪҖ'],
      \ ['|',  'ВҰЗҖбӣҒвҲЈвҺңвҺҹвҺўвҺҘвҺӘвҺ®в”ӮпҪңпҝЁ'],
      \ ])

call extend(g:normalizations, [
      \ ['0', 'гҖҮ'],
      \ ['2', 'б’ҝ'],
      \ ['3', 'Ж·в„Ё'],
      \ ['4', 'бҸҺ'],
      \ ['6', 'бҸ®'],
      \ ['9', 'бҸӯ'],
      \ ])

call extend(g:normalizations, [
      \ ['A', 'О‘РҗбҺӘ'],
      \ ['B', 'О’Р’бҸҙб—·вІӮ'],
      \ ['C', 'П№РЎбҸҹв…ӯвІӨ'],
      \ ['D', 'бҺ б—Әв…®'],
      \ ['E', 'О•Р•бҺ¬'],
      \ ['F', 'б–ҙ'],
      \ ['G', 'ФҢбҸҖ'],
      \ ['H', 'О—РқбӢҳбҺ»б•јвІҺ'],
      \ ['I', 'ОҷРҶв… '],
      \ ['J', 'РҲбҺ«б’Қ'],
      \ ['K', 'ОҡбҸҰбӣ•в„ӘвІ”'],
      \ ['L', 'бҸһб’Әв…¬'],
      \ ['M', 'ОңПәРңбҺ·в…Ҝ'],
      \ ['N', 'ОқвІҡ'],
      \ ['O', 'ОҹРһвІһ'],
      \ ['P', 'ОЎР бҸўвІў'],
      \ ['Q', 'Фҡвө•'],
      \ ['R', 'бҺЎбҸ’б–Ү'],
      \ ['S', 'Р…бҸҡ'],
      \ ['T', 'ОӨРўбҺў'],
      \ ['V', 'бҸҷв…Ө'],
      \ ['W', 'бҺібҸ”'],
      \ ['X', 'О§РҘв…©вІ¬'],
      \ ['Y', 'ОҘвІЁ'],
      \ ['Z', 'О–бҸғ'],
      \ ['Г„', 'У’'],
      \ ['Г–', 'УҰ'],
      \ ['Гң', 'У°'],
      \ ])

call extend(g:normalizations, [
      \ ['a', 'Й‘Р°'],
      \ ['b', 'Р¬'],
      \ ['c', 'ПІСҒв…Ҫ'],
      \ ['d', 'ФҒв…ҫ'],
      \ ['e', 'РөбҘұ'],
      \ ['f', 'Ж’'],
      \ ['g', 'ЙЎ'],
      \ ['h', 'Т»'],
      \ ['i', 'С–в…°'],
      \ ['j', 'ПіСҳ'],
      \ ['k', 'ОәРә'],
      \ ['l', 'в…ј'],
      \ ['m', 'в…ҝ'],
      \ ['n', 'бҘ’'],
      \ ['o', 'ОҝРҫаҙ вІҹ'],
      \ ['p', 'СҖвІЈ'],
      \ ['q', 'Фӣ'],
      \ ['s', 'С•'],
      \ ['t', 'П„СӮ'],
      \ ['u', 'бҘҷвҲӘ'],
      \ ['v', 'ОҪСөбҙ в…ҙвҲЁвӢҒ'],
      \ ['w', 'бҙЎ'],
      \ ['x', 'С…в…№вІӯГ—'],
      \ ['y', 'Сғб»ҝ'],
      \ ['z', 'бҙў'],
      \ ])

let s:fullwidth_norms = []
for codepoint in range(char2nr('!'), char2nr('~'))
  let ascii = nr2char(codepoint)
  let fw = nr2char(codepoint + 0xFEE0)
  call add(s:fullwidth_norms, [ascii, fw])
endfor
call extend(g:normalizations, s:fullwidth_norms)
unlet s:fullwidth_norms
unlet codepoint
unlet ascii
unlet fw

let g:homoglyphs = ''
for norm in g:normalizations
  let g:homoglyphs .= norm[1]
endfor
unlet norm

function! s:DefineHighlights() abort
  highlight homoglyphfg cterm=underline ctermfg=DarkGreen ctermbg=NONE gui=undercurl guifg=DarkGreen guibg=NONE
  highlight homoglyphbg ctermfg=NONE ctermbg=DarkGreen guifg=NONE guibg=DarkGreen
endfunction

function! s:DefineSyntax() abort
  syntax case match

  silent! syntax clear homoglyphbg
  silent! syntax clear homoglyphfg

  execute printf("syntax match homoglyphbg '[%s]' containedin=ALL", g:ws_and_invis_homoglyphs)
  execute printf("syntax match homoglyphfg '[%s]' containedin=ALL", g:homoglyphs)
endfunction

function! HomoglyphsOn() abort
  augroup HighlightHomoglyphs
    autocmd!
    autocmd ColorScheme * call s:DefineHighlights()
    autocmd Syntax * call s:DefineSyntax()
  augroup END

  silent doautocmd HighlightHomoglyphs ColorScheme
  silent doautocmd HighlightHomoglyphs Syntax
endfunction

if !exists('g:is_homoglyph_on')
  let g:is_homoglyph_on = 1
endif

if g:is_homoglyph_on
  call HomoglyphsOn()
endif

command! -range=% -bar NormalizeHomoglyphs call homoglyphs#normalize(<line1>, <line2>)

nnoremap <silent> <Plug>(NormalizeHomoglyphs) :<C-U>set operatorfunc=homoglyphs#normalize<CR>g@
xnoremap <silent> <Plug>(NormalizeHomoglyphs) :<C-U>call homoglyphs#normalize("'<", "'>")<CR>

if !hasmapto('<Plug>(NormalizeHomoglyphs)', 'n')
  silent! nmap <unique> gy <Plug>(NormalizeHomoglyphs)
endif
if !hasmapto('<Plug>(NormalizeHomoglyphs)', 'x')
  silent! xmap <unique> gy <Plug>(NormalizeHomoglyphs)
endif

if hasmapto('gy', 'n')
  silent! nnoremap <unique><silent> gyy :<C-U>call homoglyphs#normalize(line('.'), line('.') + v:count1 - 1)<CR>
  silent! nnoremap <unique><silent> gygy gyy
endif

silent! nnoremap <unique><silent> <Plug>(HighlightHomoglyphs) :<C-U>call homoglyphs#toggle()<CR>
if !hasmapto('<Plug>(HighlightHomoglyphs)', 'n')
  silent! nmap <unique> cu <Plug>(HighlightHomoglyphs)
endif
